SECRET_KEY = django-insecure-_!htb-e=p3u+k1cdcz+)h%*v4p(5_8juf5a+p+%62@z7t-chw8
DEBUG = True
EMAIL_HOST_USER =os.environ.get('Email_User') 
EMAIL_HOST_PASSWORD =os.environ.get('Email_Password')
EMAIL_PORT =587
LOGIN_URL = login
LOGOUT_URL = logout
LOGIN_REDIRECT_URL = blog-home